<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.60.1" />

  <title>Memória, para quê? &middot; Thiago Cardoso</title>

  <meta name="description" content="Um ensaio sobre a memória do golpe militar no Chile e no Brasil. &#34;O golpe segue e seguirá presente enquanto sigamos vivendo suas consequências e os assassinos sigam em silêncio.&#34;" />

  

<meta itemprop="name" content="Memória, para quê?">
<meta itemprop="description" content="Um ensaio sobre a memória do golpe militar no Chile e no Brasil. &#34;O golpe segue e seguirá presente enquanto sigamos vivendo suas consequências e os assassinos sigam em silêncio.&#34;">
<meta itemprop="datePublished" content="2018-11-13T07:15:57&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-30T02:31:18-03:00" />
<meta itemprop="wordCount" content="527">
<meta itemprop="image" content="https://figueredo.co/posts/memoria-para-que/images/1.jpeg">
<meta itemprop="image" content="https://figueredo.co/posts/memoria-para-que/images/2.jpeg">
<meta itemprop="image" content="https://figueredo.co/posts/memoria-para-que/images/3.png">



<meta itemprop="keywords" content="Memoria,Ditadura,Torture,Chile,Brasil," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://figueredo.co/posts/memoria-para-que/images/1.jpeg"/>

<meta name="twitter:title" content="Memória, para quê?"/>
<meta name="twitter:description" content="Um ensaio sobre a memória do golpe militar no Chile e no Brasil. &#34;O golpe segue e seguirá presente enquanto sigamos vivendo suas consequências e os assassinos sigam em silêncio.&#34;"/>


<meta property="og:title" content="Memória, para quê?" />
<meta property="og:description" content="Um ensaio sobre a memória do golpe militar no Chile e no Brasil. &#34;O golpe segue e seguirá presente enquanto sigamos vivendo suas consequências e os assassinos sigam em silêncio.&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://figueredo.co/posts/memoria-para-que/" />
<meta property="og:image" content="https://figueredo.co/posts/memoria-para-que/images/1.jpeg" />
<meta property="og:image" content="https://figueredo.co/posts/memoria-para-que/images/2.jpeg" />
<meta property="og:image" content="https://figueredo.co/posts/memoria-para-que/images/3.png" />
<meta property="article:published_time" content="2018-11-13T07:15:57+00:00" />
<meta property="article:modified_time" content="2020-09-30T02:31:18-03:00" />



  <link type="text/css"
        rel="stylesheet"
        href="../../css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="../../css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="../../css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #1f1f1f;
  }

  .read-more-link a {
    border-color: #1f1f1f;
  }

  .pagination li a {
    color: #1f1f1f;
    border: 1px solid #1f1f1f;
  }

  .pagination li.active a {
    background-color: #1f1f1f;
  }

  .pagination li a:hover {
    background-color: #1f1f1f;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #1f1f1f;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="../../apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="../../favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="../../img/avatar.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Thiago Cardoso</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://figueredo.co/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/figueredo" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/figueredo_" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://linkedin.com/in/figueredo" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://medium.com/@figueredo_" rel="me" title="Medium" target="_blank">
        <i class="fab fa-medium" aria-hidden="true"></i>
      </a>
      
      <a href="https://dev.to/figueredo" rel="me" title="DEV" target="_blank">
        <i class="fab fa-dev" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Memória, para quê?</h1>

  <div class="post-date">
    <time datetime="2018-11-13T07:15:57Z">Nov 13, 2018</time> &middot; 3 min read
  </div>

  <blockquote>
<p>Este artigo foi originalmente publicado no <a href="https://medium.com/@figueredo_/mem%C3%B3ria-a-que-nos-serve-c7a483298803">Medium</a></p>
</blockquote>
<p><em>Você não sabe que dia é hoje, sabe?</em> me perguntou a recepcionista do albergue, quando lhe pedi sugestão de onde comer. De indicações para uma sexta-feira à noite em Santiago, passei a esperar que o delito que estivesse cometendo fosse dos menores. Como alguém que faz vista grossa, sugeriu um local próximo e me recomendou <strong>voltar correndo</strong> se avistasse qualquer agrupamento maior de pessoas. Era 11 de setembro, <a href="http://g1.globo.com/mundo/noticia/2013/09/11-de-setembro-o-dia-em-que-as-ruas-do-chile-ficam-vazias.html">o dia em que as ruas do Chile ficam vazias</a>.</p>
<p>Sem querer cheguei no aniversário do golpe militar e, quase tão por acaso, fiz um <em>tour</em> pela história da ditadura chilena no dia seguinte. Viajando sozinho, busquei eventos em que pudesse conhecer gente e acabei em uma visita guiada por integrantes do <a href="https://www.couchsurfing.com">CouchSurfing</a> ao <a href="https://ww3.museodelamemoria.cl">Museo de la Memoria y los Derechos Humanos</a> e à <a href="http://villagrimaldi.cl">Villa Grimaldi</a> logo em seguida. Foi um dia intenso, dentre outras razões, pelas histórias e cenas fortes desse programa.</p>
<p><img src="images/1.jpeg#layoutOutsetLeft" alt="Chile, ame-o ou deixe-o — escada na entrada do Museo de la Memoria y los Derechos Humanos" title="Chile, ame-o ou deixe-o — escada na entrada do Museo de la Memoria y los Derechos Humanos"></p>
<p>O museu, projeto de um <a href="http://www.figueroa.arq.br/index.php/proyetos/2012-11-15-02-02-08/museo-de-la-memoria-2007">escritório de São Paulo</a>, foi inaugurado em 2010 para dar visibilidade às violações aos direitos humanos cometidas pelo Estado chileno durante a ditadura de Pinochet. São dois andares com relatos, fotos e outros documentos contando os acontecimentos do período e a história de muitos que sofreram com o regime. É difícil não se emocionar ao ver a quantidade de pessoas mortas ou desaparecidas num painel ou o setor dedicado à dor das crianças. Este <a href="https://www.youtube.com/watch?v=akU1PHEd3N8">vídeo</a>, em espanhol, mostra um pouco do museu que não pude fotografar a não ser em seu exterior — atenção para a quantidade de centros de tortura que existiram no Chile.</p>
<p><img src="images/2.jpeg#layoutTextWidth" alt="Casas de isolamento na Villa Grimaldi" title="Casas de isolamento na Villa Grimaldi"></p>
<p>Villa Grimaldi, a segunda parada, já nos limites de Santiago, foi um dos mais importantes centros de interrogação e tortura do DINA, algo como o nosso DOI-CODI. Um sítio com diversas estruturas de isolamento, tais como &quot;casas&quot; de madeira onde se colocavam várias pessoas vendadas por dias enquanto estão sendo interrogadas e torturadas. É aterrorizador imaginar o que se conta sobre um local como esse.</p>
<p>Estes espaços são frutos de um olhar honesto para a história. <a href="https://noticias.uol.com.br/politica/ultimas-noticias/2014/12/11/apos-comissoes-argentina-e-chile-condenaram-771-militares-e-civis.htm">No Chile, assim como na Argentina</a>, comissões da verdade foram instaladas logo após o término das ditaduras e até hoje os processos rolam. <a href="https://noticias.uol.com.br/ultimas-noticias/efe/2018/11/09/militares-da-caravana-da-morte-de-pinochet-sao-condenados-no-chile.htm">Na semana passada, 11 militares foram condenados no Chile</a> por uma operação que ocorreu durante a ditadura. No Brasil a comissão foi instalada apenas em 2012 — dois anos após a inauguração do museu chileno — e enfrentou dificuldades óbvias como a de <a href="https://noticias.uol.com.br/politica/ultimas-noticias/2014/12/10/comissao-da-verdade-localiza-tres-corpos-em-mais-de-200-desaparecidos.htm">encontrar os corpos dos desaparecidos</a>. A nossa dificuldade em confrontar e preferir o caminho da conciliação, <a href="https://www1.folha.uol.com.br/fsp/brasil/fc3004201005.htm">como colocou Fernando Rodrigues</a>, abre espaço para leviandades como a de exaltar um torturador ou a de abrandar o golpe tomando-o por um <a href="https://www1.folha.uol.com.br/poder/2018/10/toffoli-diz-que-hoje-prefere-chamar-ditadura-militar-de-movimento-de-1964.shtml">movimento</a>.</p>
<p><img src="images/3.png#layoutOutsetLeft" alt="&#34;O golpe segue e seguirá presente enquanto sigamos vivendo suas consequências e os assassinos sigam em silêncio&#34; — lambe-lambe no centro de Santiago" title="&quot;O golpe segue e seguirá presente enquanto sigamos vivendo suas consequências e os assassinos sigam em silêncio&quot; — lambe-lambe no centro de Santiago"></p>
<p>Durante esses anos me perguntei se a ditadura no Chile não foi mais sangrenta que a nossa ou se eles são mais &quot;engajados&quot; e até hoje lutam para que se faça justiça sobre esse momento da história. Hoje me pergunto se não somos nós que estamos perdendo a memória. O novo governo se inspira em <a href="https://www1.folha.uol.com.br/mercado/2018/10/exemplo-de-guedes-chile-tem-contrarreforma-da-previdencia.shtml">modelos fracassados</a> da história chilena. Se é para nos inspirar em algo, que seja na capacidade de seu povo de não esquecer.</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Thiago Cardoso 2020

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
